﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rd-mailform.css">
    <link rel="stylesheet" href="css/rd-parallax.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/google-map.css">

    <!--Fonts-->
    <link href='//fonts.googleapis.com/css?family=Raleway:800,300,700' rel='stylesheet' type='text/css'>

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header">
        <!-- RD Parallax -->
        <section class="rd-parallax gradient">
            <div class="rd-parallax-layer" data-speed="0.1" data-type="media" data-url="images/slider-01.jpg"
                 data-fade="false">
            </div>
            <div class="rd-parallax-layer well-1" data-speed="0" data-type="html" data-fade="false"
                 data-direction="normal">
                <div class="container">
                    <!--Brand-->
                    <div class="brand">
                        <h1 class="brand_name">
                            <a href="./"><span class="text-primary">Aaron</span>RealEstate</a>
                        </h1>

                        <p class="brand_slogan">
                            Knowledge and Experience <br>
                        in Real Assets
                        </p>
                    </div>
                    <!--Brand-->

                    <!--Social List-->
                    <ul class="inline-list">
                        <li><a href="#" class="icon icon-xs icon-primary fa-facebook"></a></li>
                        <li><a href="#" class="icon icon-xs icon-primary fa-twitter "></a></li>
                        <li><a href="#" class="icon icon-xs icon-primary fa-google-plus"></a></li>
                    </ul>
                    <!--Social List-->

                    <h2 class="devider devider-top devider-sm devider-primary  offset-2">
                        Wir liefern unseren Kunden einen Wert über ein starkes Netzwerk
                    </h2>
                    <!--Contact Info-->
                    <ul class="contact-info">
                        <li>Aaron Real Estate, Sierichstr. 170, 22299 Hamburg</li>
                        <li><a href="tel:+4940349194152"><span class="text-primary">#</span> +49 (0) 40 349194152</a></li>
                    </ul>

                </div>
            </div>


        </section>
        <!-- END RD Parallax-->

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content">
        <section class="well-2 position-relative">
            <div class="container text-center">
                <div class="box-wrap">

                    <h3 class="position-relative display-inline-block bg-contrast inset-1">Willkommen bei Aaron Real Assets</h3>

                    <div class="row position-relative bg-contrast flow-offset-1 inset-2">
                        <div class="col-sm-6 col-md-4">
                            <div class="box-skin">
                                <div class="box-skin__overlay">
                                    <div class="box-skin__overlay__body box-skin__overlay__body--position-1">
                                        <span class="icon icon-lg icon-default mercury-icon-group "></span>
                                        <h5 class="devider devider-bottom devider-bottom--position-1 devider-xs devider-primary">Private
                                        	Real Estate Funds</h5>
                                    </div>

                                    <p>Human Resources Planning (HRP) ensures that the organization has the right number
                                        of
                                        human resources, at the right place, at the right time, capable of completing
                                        their
                                        tasks, duties, and responsibilities effectively and efficiently in order to
                                        achieve the
                                        organization’s overall objectives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="box-skin">


                                <div class="box-skin__overlay box-skin__overlay--1">
                                    <div class="box-skin__overlay__body">
                                        <span class="icon icon-lg icon-default mercury-icon-presentation "></span>
                                        <h5>Real Estate Clubs</h5>
                                    </div>

                                    <p>We work closely with you to
                                        understand your goals and
                                        vision, and then develop your
                                        entire business plan. Although most clients hire us to write a business plan for
                                        them
                                        they often find that the process they go through in developing that final
                                        business
                                        plan
                                        is more valuable than the documents themselves.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-sm-clear col-md-release ">
                            <div class="box-skin">


                                <div class="box-skin__overlay">
                                    <div class="box-skin__overlay__body">
                                        <span class="icon icon-lg icon-default mercury-icon-chart-up-2"></span>
                                        <h5>Real Estate Debt</h5>
                                    </div>

                                    <p>AaronRealEstate provides the tools for determining
                                        organization's strategic direction
                                        and path. With Strategic Planning, management can set a framework for
                                        managerial
                                        decisions. They can be aware of how, when and where they should compete; and
                                        against
                                        whom; and for what purpose.</p>
                                </div>


                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-clear">
                            <div class="box-skin">


                                <div class="box-skin__overlay box-skin__overlay--2">
                                    <div class="box-skin__overlay__body">

                                        <span class="icon icon-lg icon-default mercury-icon-scales "></span>
                                        <h5>Real Assets / Infrastruktur</h5>
                                    </div>
                                    <p>Conflict management is the practice of being able to identify and handle conflicts sensibly, fairly, and efficiently. Since conflicts in a business are a natural part of the workplace, it is important that there are people who understand conflicts and know how to resolve them. This is important in today's market more than ever.</p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About us -->
        <section class="well-3 bg-primary">
            <div class="container">
                <div class="box-wrap box-wrap--position-1 text-center">
                    <h3 class="position-relative display-inline-block  bg-primary inset-1">Über uns</h3>

                    <div class="row position-relative offset-1 text-center text-sm-left flow-offset-1">
                        <div class="col-sm-6 inset-3">
                            <p>Aaron Real Assets ist ein 100% unabhängiges, eigentümergeführtes Unternehmen,
                             spezialisiert auf Real Assets wie Real Estate Funds, Club Deals, Real Estate Debt
                              und Infrastruktur.
							</p>
							<p>
							Aaron Real Assets ist eine Gründung von drei Partnern und einem
							 internationalen Netzwerk, die als Maxime einen persönlichen und
							  professionellen ...</p>
                        </div>
                        <div class="col-sm-6 inset-3">
                            <p>Seit über 15 Jahren sind wir mit nachgewiesener Leistungsbilanz 
                            im Aufbau und Management von Real Estate und Infrastrukturportfolien
                             für namhafte institutionelle Kunden sowie europäische Family Offices
                              im Deutschen Markt aktiv.
							</p><p>
						Als unabhängige eigentümergeführte Investment Boutique legen wir keine
						 eigenen Produkte auf und sind frei von Interessenkonflikten.
							</p><p>
					Wir verfügen über eine hohe vertikale Wertschöpfungstiefe mit auf die
					 Assetklasse Wohnen abgestimmten Prozessen und IT.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END About us-->

        <!-- our team -->
        <section class="well-4">
            <div class="container text-center">
                <div class="box-wrap">

                    <h3 class="position-relative bg-contrast display-inline-block inset-1">Management Team</h3>

                    <div class="owl-carousel bg-contrast offset-3 inset-2">
                        <div class="item">
                            <img src="images/page-01_img01.jpg" alt="">
                            <h5>Lui B</h5>

                            <p class="text-primary">IT guru + Triathlon star</p>

                            <p class="text-sm-left">
								Lui ist der Chief of the world. Er ist der weltbeste Webseitenhacker und der König der 
								ersten 3 Disziplinen. 
							</p>

                        </div>
                        <div class="item">
                            <img src="images/page-01_img02.jpg" alt="">
                            <h5>Lally Hupi</h5>

                            <p class="text-primary">Oberlally</p>

                            <p class="text-sm-left">
                            	Hupi ist ein kleiner Lally und sollte sich mal ein wenig anstrengen und nicht
                            	nur herum lallen.</p>

                        </div>
                        <div class="item">
                            <img src="images/page-01_img03.jpg" alt="">
                            <h5>Stui</h5>

                            <p class="text-primary">Lallchief</p>

                            <p class="text-sm-left">Stui lallt fast soviel wie Hupi und muss sich mal zackig anmelden.</p>

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- END our team-->


        <!-- Contacts -->
        <section class="well-6 bg-contrast">
            <div class="container text-center">
                <h3>Kontakt</h3>
                <!-- RD Mailform -->
                <form class='rd-mailform' id="contactForm1" method="post" action="/feedback">
                    <!-- RD Mailform Type -->
                    <input type="hidden" name="form-type" value="contact"/>
                    <!-- END RD Mailform Type -->
                    <fieldset>
                        <label data-add-placeholder>
                            <input type="text"
                                   name="name"
                                   placeholder="Name"
                                   data-constraints="@NotEmpty @LettersOnly "/>
                        </label>
                        <label data-add-placeholder>
                            <input type="text"
                                   name="phone"
                                   placeholder="Telefon"
                                   data-constraints="@Phone"/>
                        </label>
                        <label data-add-placeholder>
                            <input type="text"
                                   name="email"
                                   placeholder="E-Mail"
                                   data-constraints="@NotEmpty @Email "
                                   class=""/>
                        </label>

                        <label data-add-placeholder>
                                <textarea name="message" placeholder="Nachricht"
                                          data-constraints="@NotEmpty"></textarea>
                        </label>

                        <div class="mfControls">
                            <button class="btn btn-lg btn-default" type="submit">Absenden</button>
                        </div>

                        <div class="mfInfo"></div>
                    </fieldset>
                </form>
                <!-- END RD Mailform -->
            </div>
        </section>
        <!-- END Contacts-->

        <!-- Google Map -->
        <section>
            <div class="map">
                <div id="google-map" class="map_model"></div>
                <ul class="map_locations">
                    <li data-x="9.9945429" data-y="53.5935996">
                        <p>Sierichstr. 170, 22299 Hamburg</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- END Google Map-->

    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!--Brand-->
                    <div class="brand">
                        <h1 class="brand_name">
                            <a href="./"><span class="text-primary">Aaron</span>RealEstate</a>
                        </h1>
                    </div>
                    <!--Brand-->
                    <!--Copyright-->
                    <div class="copyright">
                        © <span id="copyright-year"></span> All Rights Reserved
                        <!-- {%FOOTER_LINK} -->
                    </div>
                    <!--Copyright-->
                </div>

                <div class="col-lg-8">
                    <!--Contact Info-->
                    <ul class="contact-info">
                        <li>Sierichstr. 170, 22299 Hamburg</li>
                        <li><a href="tel:+4940349194152"><span class="text-primary">#</span>  +49 (0) 40 349194152</a></li>
                    </ul>
                    <!--Contact Info-->
                </div>

            </div>


        </div>
    </footer>
</div>

<script src="js/script.js"></script>
<!--coded by gel-->
</body>
</html>